#Grails Metadata file
#Sun Nov 25 17:07:32 GMT 2012
app.grails.version=2.1.1
app.name=coffeecake
app.version=0.1
plugins.angularjs-resources=1.0.2
plugins.coffeescript-resources=0.3.2
plugins.mongodb=1.0.0.GA
plugins.scala=0.6.4
