#Grails Metadata file
#Mon Nov 26 22:59:34 GMT 2012
app.grails.version=2.1.1
app.name=coffeecake
app.version=0.1
plugins.angularjs-resources=1.0.2
plugins.coffeescript-resources=0.3.2
plugins.mongodb=1.0.0.GA
plugins.resources=1.2.RC2
plugins.scala=0.6.4
plugins.twitter-bootstrap=2.2.1
