#Grails Metadata file
#Mon Dec 17 07:53:20 GMT 2012
app.grails.version=2.1.2
app.name=coffeecake
app.version=0.1
plugins.angularjs-resources=1.0.3.rob
plugins.coffeescript-resources=1.4.0
plugins.resources=1.2.RC2
