#Grails Metadata file
#Sun Dec 23 16:18:23 GMT 2012
app.grails.version=2.2.0
app.name=coffeecake
app.version=0.1
plugins.angularjs-resources=1.0.3.rob
plugins.coffeescript-resources=1.4.0
plugins.resources=1.2.RC2
